[program:encoder]
command = /home/renyit/projects/Encoder/launcher.sh
directory = /home/renyit/projects/Encoder
user = renyit
stopsignal = KILL
autostart = true
autorestart = true
startsecs = 1
stderr_logfile = /home/renyit/projects/Encoder/encoder.err.log
stdout_logfile = /home/renyit/projects/Encoder/encoder.out.log
